.container {
  display: flex;
  flex-direction: column;
  height: 99vh;
  margin-top: 1vh;
}

.cardTop {
  display: flex;
  width: 100%;
  height: 45%;
}

.deckContainer {
  display: flex;
  width: 28%;
  flex-shrink: 0;
}

.deckContainer > * {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.deckContainer > * > * {
  font-size: 1.5em;
  width: 3.2em;
  height: 4.45em;
  border: 0.03em solid transparent;
}

.empty {
  display: block;
  width: 14%;
}

.finalColumnContainer {
  display: flex;
  width: 56%;
}

.finalColumn {
  position: relative;
  display: flex;
  justify-content: center;
  height: 110px;
  width: 25%;
}

.cardBottom {
  display: flex;
  height: 50%;
  width: 100%;
}

.mainColumn {
  position: relative;
  display: flex;
  justify-content: center;
  height: 110px;
  width: 14%;
}

.statisticks {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5%;
  justify-self: flex-end;
  align-self: flex-end;
  border-top: 1px solid grey;
}
