::after, ::before{
    margin:0;
    padding: 0;
}

.profile-container{
    width: 100vw;
    height: 100vh;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(50,0,0,1) 0%, rgba(20,0,0,1) 60%, rgba(0,0,0,1) 100%);
    user-select: none;
    align-items: center;
    
}

.profile-menu-button-div {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .profile-menu-button {
    display: flex;
    text-decoration: none;
    background: none;
    border: solid 1px rgba(0, 214, 252, 0.6);
    color: rgba(0, 214, 252, 0.8);
    letter-spacing: 1.8px;
    border-radius: 3px;
    font-size: 24px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: default;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .profile-menu-button:hover {
    box-shadow: 0px 0px 10px rgba(0, 214, 252, 1);
    text-shadow: 0 0 3px rgba(0, 214, 252, 0.9);
  }

/* PROFILE HEADING*/
.profile-heading{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: rgba(0, 214, 252, 0.9);
    text-shadow: 0 0 30px rgba(0, 214, 252, 1),
    0 0 60px rgba(0, 214, 252, 1);
    letter-spacing: 1.8px;
}
/* PROFILE HEADER */
.profile-header{
    padding: 20px;
    height: 150px;
    margin-top: 20px;
    display: flex;
    color: rgba(0, 214, 252, 0.9);
    align-items: center;
}

.profile-avatar{
    width: 150px;
}

.profile-header-info{
    display: flex;
    flex-direction: column;
    margin:0;
    padding-left: 10px;
    flex-grow: 15;
}

.profile-username{
    font-size: 30px;
    padding-bottom: 10px ;
    font-weight: bold;
}

.profile-creation-date{
    padding: 10px 0;

}

.profile-header-date{
    font-weight: bold;
}

.profile-country-info{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

.country-name{
    font-weight: bold;
    padding-left: 10px;
}

.profile-edit-button{
    display: flex;
    text-decoration: none;
    background: none;
    border: solid 1px rgba(0, 214, 252, 0.6);
    color: rgba(0, 214, 252, 0.8);
    letter-spacing: 1.8px;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: default;
}

.edition-text {
    margin-left: auto;

}

.edit-profile-header{
    display: flex;
    justify-content: flex-end;
}

/* PROFILE MAIN*/

/* stats */
.profile-main{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 40%;
    min-width: 500px;
}

.profile-statistics{
    width: 100%;
    background: none;
    border-radius: 4px;
    border: solid 1px rgba(0, 214, 252, 0.6);
    color: rgba(0, 214, 252, 0.9);
}

.profile-statistics-inscription{
    font-size: 30px;
    padding: 10px 0;
}

.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

.profile-return-button{
    display: flex;
    align-items: flex-end;
}

/* MODAL SECTION  */
.background-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}
.modal-content{
    width: 600px;
    height: 550px;
    background-color: white;
    border-radius: 4px;
}
.modal-settings{
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.modal-nick,.modal-email,.modal-country,.modal-avatar{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.modal-password-old,.modal-password-new,.modal-password-new-repeat{
    display: flex;
    flex-direction: row;

    padding: 5px 5px 5px 10px;
}

.row-one{
    font-weight: bold;
    width: 30%;
}

.modal-button{
    display: flex;
    justify-content: center;
}

.modal-button-save, .modal-button-cancel{
    margin: 10px;
}

.red-star{
    color:red;
    padding-left: 5px;
    font-size:medium;
}

.arrow {
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    color: #00921c;
  }